# College

./: README.md
Algorithm/Code/Alg-proj/: build.xml
Algorithm/Code/Kruskal/: build.xml
Android/Code/End of Semester Projects/: README.MD
Android/Code/End of Semester Projects/School Assitant Tracker (Final Project)/Code/app/: build.gradle  google-services.json
Android/Code/End of Semester Projects/School Assitant Tracker (Final Project)/Code/app/src/androidTest/java/com/example/prjectfreya/: ExampleInstrumentedTest.java
Android/Code/End of Semester Projects/School Assitant Tracker (Final Project)/Code/app/src/main/: AndroidManifest.xml
Android/Code/End of Semester Projects/School Assitant Tracker (Final Project)/Code/app/src/main/java/com/example/prjectfreya/: Driver_location_updateToFirebase.java  GeofenceBroadcastReceiver.java  GeofenceTransitionService_DULL.java  Login.java  MA_Driver.java  MainActivity.java  NotificationResponder.java  SplashScreen.java  Tracker_bus_driver.java  bottomsheet_bus_info.java  bottomsheet_buses.java  dialog_fragment_daterangepicker.java
Android/Code/End of Semester Projects/School Assitant Tracker (Final Project)/Code/app/src/main/res/drawable/: button_states.xml  outlinetextview.xml  round_button.xml
Android/Code/End of Semester Projects/School Assitant Tracker (Final Project)/Code/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  am_driver.xml  bottomsheet_bus_info.xml  bottomsheet_buses.xml  dialog_about.xml  dialog_fragment_daterangepicker.xml  dialog_settings.xml  dialog_twofactorauthentication.xml
Android/Code/End of Semester Projects/School Assitant Tracker (Final Project)/Code/app/src/main/res/menu/: popupmenu.xml  popupmenu_driver.xml
Android/Code/End of Semester Projects/School Assitant Tracker (Final Project)/Code/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/Code/End of Semester Projects/School Assitant Tracker (Final Project)/Code/app/src/test/java/com/example/prjectfreya/: ExampleUnitTest.java
Assembly/Code/: hm1.asm  hm2.asm  hm3.0.asm  hm3.5.asm  hm4.asm  hm5.asm
Java/Code/HM#1 ItemListener/: build.xml
Java/Code/HM#2 Act,Menu, Focus, Window Listener/: build.xml
Java/Code/HM#3 Movie Rental/: MovieRenting.accdb  Notes.txt
Java/Code/HM#5 JList/: build.xml
Java/Code/HM#6 Exception Handling/: build.xml
Java/Code/HM#7 Files/: FUKYO.txt  build.xml
Parallel/Code/: a2.rar  a3.rar
Simulation (python)/Code/Chapters code/: [Ch 10].pre and predator.txt  [Ch 11].errors.txt  [Ch 1].Population.txt  [Ch 2].half life.txt  (+11 more)
(+148 files in other folders)
