apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.example.Project_Freya'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "v2020.22.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.mreram:ShowCaseView:1.0.5'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'

    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:3.0.0'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'

    implementation 'com.squareup:android-times-square:1.7.10@aar'
}
