

Note: i fixed the erros on makefile, and the func is an 'external function', with that the func.o is not needed in makefile, so i removed it, due causing problems.

now for each part:

[1] integrate.cpp
description: I created a function called trap which calculates the integral area using Trapezoidal sum in sequnce, in other words it calculates first area, and then the next, summing the
total.

psudo-code: 

double trap()
{
   estimate = (func(left_endpt) + func(right_endpt))/2.0;
   for (i = 1; i <= trap_count-1; i++) {
      x = left_endpt + i*base_len;
      estimate += func(x);
   }
   estimate = estimate*base_len;
   return estimate;
}

int main(){
get a,b,n //as arguments
h=(b-a)/n;
result = trap(a,b,n,h); //calculates the integration area by Trapezoidal sum
cout<< result;
}

===================================================================================

[2] func.cpp
description: contains the implementation of the function f(x) = x^2+3x+1, works as external function, and referenced to each program i wrote, with the #include "func.cpp"

psudo-code: 
double func(double x)//receving the value to calculate the f(x)
{
double result= pow(x,2)+3*x+10;
return result;
}

===================================================================================

[3] mpi_integrate_v1.cpp
description: this time we use multiple processes by using point-to-point communications to speed up calculations,where we divide the work for each process, and the final result is found in the master process where he summed the values of each other processes.

psudo-code: 
double trap()
{
   estimate = (func(left_endpt) + func(right_endpt))/2.0;
   for (i = 1; i <= trap_count-1; i++) {
      x = left_endpt + i*base_len;
      estimate += func(x);
   }
   estimate = estimate*base_len;
   return estimate;
}

int main(int argc, char** argv) {

   get a,b,n;

   h = (b-a)/n; 
   local_n = n/comm_sz;  

   local_a = a + my_rank*local_n*h;
   local_b = local_a + local_n*h;
   local_int = Trap(local_a,local_b,local_n,h);

   local_int = Trap(local_a, local_b, local_n, h);

   if( my_rank != 0 )
   {
   send local_integral to master process 0
   }
   else //my_rank == 0//
   {
    total_integral=local_integral;
     for(int source = 1 ; source < comm_sz; source++){
	receive local_integral from source
        total_int+=local_int;
        }
   }

   if ( my_rank == 0 ) 
   {
    print result;
   }
} 


===================================================================================

[4] mpi_integrate_v2.cpp
description: sorry doctor i did not understand this section, therefore i did not solve it.

===================================================================================

[5] mpi_integrate_v3.cpp
description:

psudo-code: 
double trap()
{
   estimate = (func(left_endpt) + func(right_endpt))/2.0;
   for (i = 1; i <= trap_count-1; i++) {
      x = left_endpt + i*base_len;
      estimate += func(x);
   }
   estimate = estimate*base_len;
   return estimate;
}

int main(int argc, char** argv) {
   
   get a,b,n;

   h = (b-a)/n; 
   local_n = n/comm_sz;  

   local_a = a + my_rank*local_n*h;
   local_b = local_a + local_n*h;
   local_int = Trap(local_a,local_b,local_n,h);

   /*Block calling processes until all processes have called the function MPI_Barrier*/

   local_int = Trap(local_a, local_b, local_n, h);
  
   /* Add up the integrals calculated by each process input buffer by using function MPI_Reduce*/

   if ( my_rank == 0 ) 
   {
     print total_integral;
   }


} 

===================================================================================

